{
  "name": "marshmallow",
  "description": "Build a local personal alignment layer for Claude Code with source-backed graph nodes and reviewable skill overlays.",
  "version": "0.5.0-alpha.0",
  "author": {
    "name": "Marshmallow contributors",
    "url": "https://github.com/notmehul/marshmallow"
  },
  "homepage": "https://github.com/notmehul/marshmallow",
  "repository": "https://github.com/notmehul/marshmallow",
  "license": "MIT",
  "keywords": [
    "personalization",
    "memory",
    "local-first",
    "agent",
    "skills",
    "claude-code",
    "context"
  ]
}
